{
  "ConnectionStrings": {
    "CroudPulseDbContext": "Server=localhost;Database=croudpulse-db;User Id=root;Password=rootpassword"
  },
  "Services": {
    "NotificationUri": "http://localhost:6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
