{
  "Pubsub": {
    "ProjectId": "fluted-agency-265710",
    "VerificationToken": "your-secret-token",
    "TopicId": "Account",
    "SubscriptionId": "account-subscription"
  },
  "ConnectionStrings": {
    "CroudPulseDbContext": "Server=10.68.2.50;Database=croudpulse-db;User Id=root;Password=rootpassword"
  },
  "Services": {
    "NotificationUri": "http://localhost:6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}